name: Test Flutter App

on:
  workflow_dispatch

jobs:
  flutter-build-relase:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'hello world' > hello.txt
      - name: copy file via ssh key
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          port: 22
          key: ${{ secrets.KEY }}
          source: "hello.txt"
          target: "root/web/test/"
          rm: true
      - run: echo 'success deployed'